results=\\Results\\
TestDatapath=\\TestData
DataProviderExcelName=\\GmailTestData.xlsx
DataProviderSheetName=TestData
ExtentReportOperatingSystem=Windows 7
JavaVersion=1.8
SeleniumVersion=3.4
IUUrl=https://www.flipkart.com/
browserType=chrome